BookAndMovieMobile/View/Pages/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:movie="clr-namespace:BookAndMovieMobile.ViewModel.Movie"
             x:Class="BookAndMovieMobile.View.Pages.Home">



    <ContentPage.BindingContext>
        <movie:MovieViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ListView x:Name="movieList" ItemsSource="{Binding Movies}" RowHeight="400" >
            <ListView.ItemTemplate>
                <DataTemplate>

                    <ViewCell>
                        <StackLayout>

                            <StackLayout>
                                <Image x:Name="movieImage" Source="{Binding PosterPath}" HorizontalOptions="Center" Margin="20"></Image>
                                <Label Text="{Binding Title}" FontSize="Medium" HorizontalOptions="Center"></Label>
                                <Label Text="{Binding ReleaseDate}" FontSize="Medium" HorizontalOptions="Center"></Label>

                            </StackLayout>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Image Source="star.png" />
                                <Label Text="{Binding VoteAverage}" FontSize="Medium">
                                </Label>

                            </StackLayout>

                            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                <Button Text="Add to Wishlist"
                                        FontSize="Small"
                                        WidthRequest="175"
                                        BackgroundColor="#0d6efd"
                                        TextColor="White"
                                         Command="{Binding Path=BindingContext.MovieWishListCommand, Source={x:Reference movieList}}"
                                         CommandParameter="{Binding .}"/>

                                <Button Text="Add to Watchedlist"
                                        FontSize="Small"
                                        BackgroundColor="#198754"
                                        WidthRequest="175"
                                        TextColor="White"
                                         Command="{Binding Path=BindingContext.MovieWatchedListCommand, Source={x:Reference movieList}}"
                                         CommandParameter="{Binding .}" />
                                
                                
                                <ImageButton Source="detail.png"
                                                 BackgroundColor="Transparent"
                                                 x:Name="btnDetail"
                                                 Command="{Binding Path=BindingContext.MovieDetailCommand, Source={x:Reference movieList}}"
                                                 CommandParameter="{Binding .}" />
                            </StackLayout>

                        </StackLayout>

                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>


</ContentPage>