BookAndMovieMobile/View/Pages/Movie.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:movie="clr-namespace:BookAndMovieMobile.ViewModel.Movie"
             x:Class="BookAndMovieMobile.View.Pages.Movie">
   
    
    <ContentPage.BindingContext>
        <movie:MovieViewModel/>
    </ContentPage.BindingContext>


    <ListView x:Name="MovieList" ItemsSource="{Binding Movies}" RowHeight="600" >
        <ListView.ItemTemplate>
            <DataTemplate>

                <ViewCell>
                    <StackLayout>

                        <StackLayout>
                            <Image x:Name="movieImage" Source="{Binding PosterPath}" HorizontalOptions="Center" Margin="20"></Image>
                            <Label Text="{Binding OriginalTitle}" FontSize="Large" HorizontalOptions="Center"></Label>
                            <Label Text="{Binding Title}" FontSize="Large" HorizontalOptions="Center"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Image Source="star.png" />
                            <Label Text="{Binding VoteAverage}" FontSize="Large">
                            </Label>

                        </StackLayout>

                        <StackLayout HorizontalOptions="Center">
                            <ImageButton Source="detail.png"
                                                 BackgroundColor="Transparent"
                                                 x:Name="btnDetail"
                                                 Command="{Binding Path=BindingContext.MovieDetailCommand, Source={x:Reference MovieList}}"
                                                 CommandParameter="{Binding .}"
                                                 ></ImageButton>
                        </StackLayout>

                    </StackLayout>

                </ViewCell>

            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>