BookAndMovieMobile/View/Pages/TVShow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tvShow="clr-namespace:BookAndMovieMobile.ViewModel.TVShow"
             x:Class="BookAndMovieMobile.View.Pages.TVShow">
   
    
    
    <ContentPage.BindingContext>
        <tvShow:TVShowViewModel />
    </ContentPage.BindingContext>


    <ListView x:Name="TVShowList" ItemsSource="{Binding TVShows}" RowHeight="600" >
        <ListView.ItemTemplate>
            <DataTemplate>

                <ViewCell>
                    <StackLayout>

                        <StackLayout>
                            <Image x:Name="tvShowImage" Source="{Binding PosterPath}" HorizontalOptions="Center" Margin="20"></Image>
                            <Label Text="{Binding OriginalName}" FontSize="Large" HorizontalOptions="Center"></Label>
                            <Label Text="{Binding Name}" FontSize="Large" HorizontalOptions="Center"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Image Source="star.png" />
                            <Label Text="{Binding VoteAverage}" FontSize="Large">
                            </Label>

                        </StackLayout>

                        <StackLayout HorizontalOptions="Center">
                            <ImageButton Source="detail.png"
                                                 BackgroundColor="Transparent"
                                                 x:Name="btnDetail"
                                                 Command="{Binding Path=BindingContext.TVShowDetailCommand, Source={x:Reference TVShowList}}"
                                                 CommandParameter="{Binding .}"
                                                 ></ImageButton>
                        </StackLayout>

                    </StackLayout>

                </ViewCell>

            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>