BookAndMovieMobile/View/Pages/TVShowSearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tvShow="clr-namespace:BookAndMovieMobile.ViewModel.TVShow"
             x:Class="BookAndMovieMobile.View.Pages.TVShowSearch">


    <ContentPage.BindingContext>
        <tvShow:TVShowViewModel />
    </ContentPage.BindingContext>
    
    
        
        
        <StackLayout>
            <Entry x:Name="txtSearchQuery" Placeholder="Search TV Show" FontSize="Large" TextColor="#845cd9" />
            <Button Text="Search" Clicked="SearchTvShow" />
        
            
            <ListView x:Name="tvShowList" RowHeight="400">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <ViewCell>
                        <StackLayout>

                            <StackLayout>
                                <Image x:Name="tvShowImage" Source="{Binding PosterPath}" HorizontalOptions="Center" Margin="20"></Image>
                                <Label Text="{Binding OriginalName}" FontSize="Large" HorizontalOptions="Center"></Label>
                                <Label Text="{Binding Name}" FontSize="Large" HorizontalOptions="Center"></Label>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Image Source="star.png" />
                                <Label Text="{Binding VoteAverage}" FontSize="Large">
                                </Label>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Button Text="Add to Wishlist"
                                        FontFamily="Medium"
                                        BackgroundColor="#0d6efd"
                                        WidthRequest="100"
                                        TextColor="White"
                                         Command="{Binding Path=BindingContext.TVShowWishListCommand, Source={x:Reference tvShowList}}"
                                         CommandParameter="{Binding .}"/>
                                        
                                         <Button Text="Add to Watchedlist"
                                        FontFamily="Medium"
                                        BackgroundColor="#198754"
                                        WidthRequest="100"
                                        TextColor="White"
                                         Command="{Binding Path=BindingContext.TVShowWatchedListCommand, Source={x:Reference tvShowList}}"
                                         CommandParameter="{Binding .}" />
                                        
                                <ImageButton Source="detail.png"
                                                 BackgroundColor="Transparent"
                                                 x:Name="btnDetail"
                                                 Command="{Binding Path=BindingContext.TVShowDetailCommand, Source={x:Reference tvShowList}}"
                                                 CommandParameter="{Binding .}"
                                                 ></ImageButton>
                            </StackLayout>

                        </StackLayout>

                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>





</ContentPage>