BookAndMovieMobile/View/Pages/BookPages/BookFinishedlist.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:book="clr-namespace:BookAndMovieMobile.ViewModel.Book"
             x:Class="BookAndMovieMobile.View.Pages.BookPages.BookFinishedlist">


    <ContentPage.BindingContext>
        <book:BookViewModel/>
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="bookList" RowHeight="300">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>
                            <StackLayout>

                                <StackLayout>
                                    <Image x:Name="bookImage" Source="{Binding Thumbnail}" HorizontalOptions="Center" Margin="20"></Image>
                                    <Label Text="{Binding Title}" FontSize="Large" HorizontalOptions="Center"></Label>
                                    <Label Text="{Binding Authors[0]}" FontSize="Large" HorizontalOptions="Center"></Label>
                                </StackLayout>

                                <StackLayout HorizontalOptions="Center">
                                    <Image Source="star.png" />
                                    <Label Text="{Binding AverageRating}" FontSize="Large">
                                    </Label>

                                </StackLayout>

                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Button  Text="Add to Favouritelist"
                                        FontSize="Small"
                                        BackgroundColor="#0d6efd"
                                        WidthRequest="200"
                                        TextColor="White"
                                         Command="{Binding Path=BindingContext.AddBookFavouritelistCommand, Source={x:Reference bookList}}"
                                         CommandParameter="{Binding .}" />

                                    <Button Text="Delete"
                                        FontSize="Small"
                                        BackgroundColor="#dc3545"
                                        WidthRequest="100"
                                        TextColor="White"
                                         Command="{Binding Path=BindingContext.DeleteBookFinishedlistCommand, Source={x:Reference bookList}}"
                                         CommandParameter="{Binding .}" />


                                    <ImageButton Source="detail.png"
                                                 BackgroundColor="Transparent"
                                                 x:Name="btnDetail"
                                                 Command="{Binding Path=BindingContext.BookDetailCommand, Source={x:Reference bookList}}"
                                                 CommandParameter="{Binding .}"
                                                 ></ImageButton>
                                </StackLayout>

                            </StackLayout>

                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>


</ContentPage>