BookAndMovieMobile/View/TabMenu/TabControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:BookAndMovieMobile.ViewModel.Movie"
             x:Class="BookAndMovieMobile.View.TabMenu.TabControl">

    <TabbedPage.BindingContext>
        <local:MovieViewModel />
    </TabbedPage.BindingContext>


    <ContentPage Title="Home" IconImageSource="house.png">

        <ListView x:Name="MovieList" ItemsSource="{Binding Movies}" RowHeight="600" >
            <ListView.ItemTemplate>
                <DataTemplate>

                    <ViewCell>
                        <StackLayout>

                            <StackLayout>
                                <Image x:Name="movieImage" Source="{Binding PosterPath}" HorizontalOptions="Center" Margin="20"></Image>
                                <Label Text="{Binding OriginalTitle}" FontSize="Large" HorizontalOptions="Center"></Label>
                                <Label Text="{Binding Title}" FontSize="Large" HorizontalOptions="Center"></Label>
                            </StackLayout>
                            
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Image Source="star.png" />
                                <Label Text="{Binding VoteAverage}" FontSize="Large">
                                </Label>

                            </StackLayout>

                            <StackLayout HorizontalOptions="Center">
                                <ImageButton Source="detail.png" BackgroundColor="Transparent"></ImageButton>
                            </StackLayout>


                        </StackLayout>

                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </ContentPage>


    <ContentPage Title="TVShow" IconImageSource="tvshow.png">
        <Label Text="TVShow page"></Label>
    </ContentPage>

    <ContentPage Title="Movie" IconImageSource="movie.png">
        <Label Text="Movie page"></Label>
    </ContentPage>

    <ContentPage Title="Book" IconImageSource="book.png">
        <Label Text="Book page"></Label>
    </ContentPage>

</TabbedPage>