BookAndMovieMobile/View/Pages/TV/TVShowWishlist.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tvShow="clr-namespace:BookAndMovieMobile.ViewModel.TVShow"
             x:Class="BookAndMovieMobile.View.Pages.TV.TVShowWishlist">



    <ContentPage.BindingContext>
        <tvShow:TVShowViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="tvShowList" RowHeight="400">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <StackLayout>
                                    <Image x:Name="tvShowImage" Source="{Binding PosterPath}" HorizontalOptions="Center" Margin="20"></Image>
                                    <Label Text="{Binding Name}" FontSize="Medium" HorizontalOptions="Center"></Label>
                                    <Label Text="{Binding FirstAirDate}" FontSize="Medium" HorizontalOptions="Center"></Label>

                                </StackLayout>

                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Image Source="star.png" />
                                    <Label Text="{Binding VoteAverage}" FontSize="Medium">
                                    </Label>

                                </StackLayout>

                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Button  Text="Move to Watchedlist"
                                        FontSize="Small"
                                        BackgroundColor="#0d6efd"
                                        WidthRequest="200"
                                        TextColor="White"
                                         Command="{Binding Path=BindingContext.MoveTVShowWatchedlistCommand, Source={x:Reference tvShowList}}"
                                         CommandParameter="{Binding .}" />

                                    <Button Text="Delete"
                                        FontSize="Small"
                                        WidthRequest="100"
                                        BackgroundColor="#dc3545"
                                        TextColor="White"
                                         Command="{Binding Path=BindingContext.DeleteTVShowWishlistCommand, Source={x:Reference tvShowList}}"
                                         CommandParameter="{Binding .}" />

                                    <ImageButton Source="detail.png"
                                                 BackgroundColor="Transparent"
                                                 x:Name="btnDetail"
                                                 Command="{Binding Path=BindingContext.TVShowDetailCommand, Source={x:Reference tvShowList}}"
                                                 CommandParameter="{Binding .}"
                                                 ></ImageButton>
                                </StackLayout>

                            </StackLayout>

                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>